#程序标题
app_title="GO-GUI"
#程序初始化的时候，需要调用的程序（可以放在app目录下面），一般是本地网站程序，没有留空
#start_exec="app/myapp.exe"
start_exec=""
#程序初始化的时候,打开的首页
start_url="http://www.baidu.com"
#窗口宽度，单位像素
window_width=800
#窗口高度，单位像素
window_height=500
#内部服务，不要修改
srv="../srv/srv.exe"
#内部服务，不要修改
cef="../../Release/cef.exe"
